In [4]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-macosx_11_0_arm64.whl.metadata (89 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.2.4-cp312-cp312-macosx_14_0_arm64.whl.metadata (62 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./ctp/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in ./ctp/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp312-cp312-macosx_11_0_arm64.whl (11.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.4/11.4 MB 21.1 MB/s eta 0:00:00 0:00:01
Downloading numpy-2.2.4-cp312-cp312-macosx_14_0_arm64.whl (5.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 26.5 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.2.4 pandas-2.2.3 pytz-2025.2 tzdata-2025.2

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

df = pd.read_csv("data.tsv", sep="\t")
df.head()

,round,clue_value,daily_double_value,category,comments,answer,question,air_date,notes
0,1,100,0,LAKES & RIVERS,NaN,River mentioned most often in the Bible,the Jordan,1984-09-10,NaN
1,1,200,0,LAKES & RIVERS,NaN,Scottish word for lake,loch,1984-09-10,NaN
2,1,400,0,LAKES & RIVERS,NaN,American river only 33 miles shorter than the ...,the Missouri,1984-09-10,NaN
3,1,500,0,LAKES & RIVERS,NaN,"World's largest lake, nearly 5 times as big as...",the Caspian Sea,1984-09-10,NaN
4,1,100,0,INVENTIONS,NaN,Marconi's wonderful wireless,a radio,1984-09-10,NaN

In [7]:
# Keep only the relevant columns
df = df[['clue_value', 'category', 'question', 'answer']]

# Drop rows with missing values in those columns
df.dropna(inplace=True)
df

,clue_value,category,question,answer
0,100,LAKES & RIVERS,the Jordan,River mentioned most often in the Bible
1,200,LAKES & RIVERS,loch,Scottish word for lake
2,400,LAKES & RIVERS,the Missouri,American river only 33 miles shorter than the ...
3,500,LAKES & RIVERS,the Caspian Sea,"World's largest lake, nearly 5 times as big as..."
4,100,INVENTIONS,a radio,Marconi's wonderful wireless
...,...,...,...,...
515889,800,INSTA-GRAHAM,Heather Graham,She describes herself on Instagram as an actre...
515890,1200,INSTA-GRAHAM,s'mores,Honey Maid Graham crackers posted a hack for m...
515891,1600,INSTA-GRAHAM,Martha Graham,The official account of her dance company post...
515892,2000,INSTA-GRAHAM,Graham Norton,He often posts about his BBC chat show & his G...
515893,0,ANCIENT ANIMALS,pterodactyls,The first fossils of these creatures with an e...

In [9]:
# Remove rows where clue_value is 0
df = df[df['clue_value'] != 0]
df

,clue_value,category,question,answer
0,100,LAKES & RIVERS,the Jordan,River mentioned most often in the Bible
1,200,LAKES & RIVERS,loch,Scottish word for lake
2,400,LAKES & RIVERS,the Missouri,American river only 33 miles shorter than the ...
3,500,LAKES & RIVERS,the Caspian Sea,"World's largest lake, nearly 5 times as big as..."
4,100,INVENTIONS,a radio,Marconi's wonderful wireless
...,...,...,...,...
515888,400,INSTA-GRAHAM,Lauren Graham,"It wasn't until March 17, 2024 that she joined..."
515889,800,INSTA-GRAHAM,Heather Graham,She describes herself on Instagram as an actre...
515890,1200,INSTA-GRAHAM,s'mores,Honey Maid Graham crackers posted a hack for m...
515891,1600,INSTA-GRAHAM,Martha Graham,The official account of her dance company post...
515892,2000,INSTA-GRAHAM,Graham Norton,He often posts about his BBC chat show & his G...

In [10]:
df['clue_value'].unique()

array([ 100,  200,  400,  500,  300,  600,  800, 1000, 1200, 1600, 2000])

In [16]:
# Strip whitespace
df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

len(df)

/var/folders/02/jg9_m6811jsf3kzckqrtm9080000gn/T/ipykernel_58036/3562732798.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

506192

In [15]:
# Drop duplicates
df.drop_duplicates(inplace=True)
len(df)

506192

In [17]:
# Save cleaned data
df.to_csv("jeopardy_cleaned.csv", index=False)